DataTableToCpp/TableBox.xaml

<UserControl x:Class="DataTableToCpp.TableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    
        <Expander x:Name="expander"  MinWidth="120"  BorderBrush="Gray" BorderThickness="1" Padding="5" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <CheckBox x:Name="selectedBox" VerticalAlignment="Center" IsChecked="True" />
                    <Label x:Name="titleLable" Content="123" FontWeight="Bold"  />
                    <Button x:Name="export"  Content="导出" Click="export_Click"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="80" Binding="{Binding COLUMN_NAME}"/>
                        <DataGridTextColumn Header="Type" Width="50" Binding="{Binding COLUMN_TYPE}"/>
                        <DataGridTextColumn Header="Comment" Width="50" Binding="{Binding COLUMN_COMMENT}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander.Content>
        </Expander>
    
</UserControl>
